#il_center_col {
  padding: 0 !important;
}

div.lxvo-row {
  margin-top: 100px;
}

#xlvo_countdown {
  display: none;
}

#xlvo-voter-header {
  h1.pull-right {
	margin-left: 5px;
  }
}

.xlvo-voter-glyph {
  font-size:  100px;
  color:      #DEDEDE;
  text-align: center;
}

.navbar-inverse * {
  color: white !important;
}

@import "../Player/player.less";

@media only screen and (max-width: 768px) {
  img {
	height: auto !important;
  }
}