//@import "../../../../../../../../../../../Services/UICore/lib/bootstrap-3.2.0/less/bootstrap.less";
//@import "../../../../../../../../../../../templates/default/less/Services/UIComponent/ProgressBar/delos.less";
//@import "../../../../../../../../../../../templates/default/less/variables.less";
//@import "../../../../../../../../../../../templates/default/delos.less";

@progress-height: 30px;
@progress-bar-padding-top: 8px;
@progress-bar-padding-left: 2px;
@progress-bar-font-size: 20px;
@h4_margin_bottom: 5px;
@progress-title-font-size: 24px;

.progress {
  height:    @progress-height;
  min-width: 100px;
}

.progress-bar {
  font-size:    @progress-bar-font-size;
  padding-top:  @progress-bar-padding-top;
  padding-left: @progress-bar-padding-left;
  line-height:  15px;
  min-width:    30px;
}

.progress-title {
  font-size:     @progress-title-font-size;
  margin-bottom: @h4_margin_bottom;
}

.well {
  &.well-dark {
	background-color: #777777;
	color:            white;
  }
}
