.clear-both {
  clear: both;
}

fieldset.xlvo-category legend {
  border-bottom: none;
  position: absolute;
  font-size: 32px;
  width: 80%;
}

fieldset.xlvo-category div.bars {
  margin-top: 20px;
}

div.inputs div.input-group {
  display: inline-block;
  padding-left: 15px;
}

div.inputs .input-group input.form-control {
  width: 70%;
}

div.inputs .input-group div.input-group-append {
  width: 30%;
  display: inline-block;
}

fieldset.xlvo-category div.col-md-4 { // disable column view inside a category
  width: 100%;
  padding: 0;
}

div.xlvo-vote-free-input button.close, fieldset.xlvo-category button.close {
  padding-right: 3px;
}

button.close {
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 1000;
}

#categories div.xlvo-vote-free-input button.close {
  position: absolute;
  right: 1px;
  top: 1px;
}

div.xlvo-vote-free-input button.close {
  position: absolute;
  right: 16px;
  top: 1px;
}

div.bars {
  min-height: 50px;
  display: inline-block;
  height: 100%;
  width: 100%;
}